SECRET_KEY='django-insecure-s+6q_i_s-yjiegqltv1h6^1u4fi5)g_t1^4$wu11l6e#p+nnqx'
DEBUG=True

#Подключение к БД
POSTGRES_DB=drff
POSTGRES_USER=drff
POSTGRES_PASSWORD=drff
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

#Настройка stripe
STRIPE_API_KEY='sk_test_51QqYY9AygASjX2qLVyiAcAezlPP6VA51jL6Q0oa0miW2KF9f9Egabqp5n4bh3BGEy7zo4J1Hzg5Fudp6v8oDLfsB00uSxLbHnG'

#Настройка celery
CELERY_BROKER_URL='redis://localhost:6379/0'
CELERY_RESULT_BACKEND='redis://localhost:6379/0'
